<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="7ai-dn-9Oa">
                                <rect key="frame" x="113" y="241" width="94" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" id="NBO-pT-cl1">
                                <rect key="frame" x="232" y="148" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Aae-ij-eAY" appends="YES" id="IiD-G4-ns2"/>
                            <outletCollection property="gestureRecognizers" destination="MB8-QO-Gcx" appends="YES" id="ut7-dM-Yuf"/>
                            <outletCollection property="gestureRecognizers" destination="3Wm-DM-piE" appends="YES" id="MYQ-rQ-LrV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="click" destination="NBO-pT-cl1" id="gFb-Wc-hRj"/>
                        <outlet property="mDoubleTap" destination="Aae-ij-eAY" id="dPT-FV-AH2"/>
                        <outlet property="mPressTap" destination="3Wm-DM-piE" id="D9V-TP-NS7"/>
                        <outlet property="mTapFast" destination="MB8-QO-Gcx" id="Vwl-ti-Dgd"/>
                        <outlet property="quadrado" destination="7ai-dn-9Oa" id="aaN-Sf-SNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MB8-QO-Gcx">
                    <connections>
                        <action selector="fastTap:" destination="vXZ-lx-hvc" id="BAc-Pz-ggB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Aae-ij-eAY">
                    <connections>
                        <action selector="doubleTap:" destination="vXZ-lx-hvc" id="krv-DG-yKT"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3Wm-DM-piE">
                    <connections>
                        <action selector="pressTap:" destination="vXZ-lx-hvc" id="cEd-xI-nyg"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="52p-DI-4RP"/>
            </objects>
            <point key="canvasLocation" x="202" y="289"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
