<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ifceRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-3X-het">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-qe-4q5">
                                <rect key="frame" x="28" y="28" width="545" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="vXZ-lx-hvc" eventType="valueChanged" id="CAe-EP-fTe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkj-qe-4q5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="25G-BM-1fp"/>
                            <constraint firstItem="fxf-3X-het" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="5Nr-Xc-9Gk"/>
                            <constraint firstItem="pkj-qe-4q5" firstAttribute="centerX" secondItem="fxf-3X-het" secondAttribute="centerX" id="EJf-Ih-pmh"/>
                            <constraint firstItem="fxf-3X-het" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d73-Lt-Avb"/>
                            <constraint firstItem="fxf-3X-het" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="eiT-b4-Xwo"/>
                            <constraint firstItem="fxf-3X-het" firstAttribute="top" secondItem="pkj-qe-4q5" secondAttribute="top" id="fZt-10-9tJ"/>
                            <constraint firstAttribute="trailing" secondItem="fxf-3X-het" secondAttribute="trailing" id="u0V-ns-jVz"/>
                            <constraint firstItem="pkj-qe-4q5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="v0c-Kb-QDd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fZt-10-9tJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fxf-3X-het" id="ROV-p1-VX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-308"/>
        </scene>
    </scenes>
</document>
