<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-fD-Tg4">
                                <rect key="frame" x="0.0" y="20" width="320" height="75"/>
                                <color key="backgroundColor" red="1" green="0.60893864584064283" blue="0.30465732809829371" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-N1-9Pk">
                                <rect key="frame" x="70" y="103" width="181" height="164"/>
                                <color key="backgroundColor" red="0.26946702684484802" green="1" blue="0.47514915529135016" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-lp-5HH">
                                <rect key="frame" x="9" y="285" width="303" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWm-AP-ANk">
                                <rect key="frame" x="9" y="335" width="303" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWv-zR-1uN">
                                <rect key="frame" x="9" y="385" width="303" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxz-r2-v2J">
                                <rect key="frame" x="9" y="435" width="303" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ith-Uz-RLH">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <color key="backgroundColor" red="1" green="0.60893864580000001" blue="0.30465732810000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ith-Uz-RLH" firstAttribute="trailing" secondItem="b7l-fD-Tg4" secondAttribute="trailing" id="0Hn-1w-jWg"/>
                            <constraint firstItem="MWm-AP-ANk" firstAttribute="top" secondItem="rOS-lp-5HH" secondAttribute="bottom" constant="8" symbolic="YES" id="0hF-dC-6BJ"/>
                            <constraint firstItem="rOS-lp-5HH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="285" id="11q-JO-6HZ"/>
                            <constraint firstItem="ZzB-N1-9Pk" firstAttribute="top" secondItem="b7l-fD-Tg4" secondAttribute="bottom" constant="8" symbolic="YES" id="4TZ-ow-tqc"/>
                            <constraint firstItem="vxz-r2-v2J" firstAttribute="centerX" secondItem="ith-Uz-RLH" secondAttribute="centerX" id="G5e-vk-uju"/>
                            <constraint firstItem="rOS-lp-5HH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="LI9-Wz-l3P"/>
                            <constraint firstItem="MWm-AP-ANk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="335" id="LU8-0C-Mr1"/>
                            <constraint firstItem="rOS-lp-5HH" firstAttribute="top" secondItem="ZzB-N1-9Pk" secondAttribute="bottom" constant="18" id="MNX-OV-OyI"/>
                            <constraint firstItem="vxz-r2-v2J" firstAttribute="top" secondItem="AWv-zR-1uN" secondAttribute="bottom" constant="8" symbolic="YES" id="QKL-7g-4wJ"/>
                            <constraint firstItem="AWv-zR-1uN" firstAttribute="leading" secondItem="vxz-r2-v2J" secondAttribute="leading" id="SsM-qS-G4j"/>
                            <constraint firstAttribute="trailing" secondItem="ith-Uz-RLH" secondAttribute="trailing" id="UUQ-tS-dz6"/>
                            <constraint firstItem="vxz-r2-v2J" firstAttribute="trailing" secondItem="AWv-zR-1uN" secondAttribute="trailing" id="UjD-G5-Ujc"/>
                            <constraint firstItem="vxz-r2-v2J" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="435" id="Xzt-72-eAH"/>
                            <constraint firstItem="MWm-AP-ANk" firstAttribute="leading" secondItem="rOS-lp-5HH" secondAttribute="leading" id="ZJv-j1-IbP"/>
                            <constraint firstItem="AWv-zR-1uN" firstAttribute="height" secondItem="MWm-AP-ANk" secondAttribute="height" id="ZWj-yA-Czm"/>
                            <constraint firstItem="rOS-lp-5HH" firstAttribute="height" secondItem="MWm-AP-ANk" secondAttribute="height" id="e5V-bh-SHD"/>
                            <constraint firstItem="b7l-fD-Tg4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eDc-NN-pip"/>
                            <constraint firstItem="b7l-fD-Tg4" firstAttribute="leading" secondItem="ith-Uz-RLH" secondAttribute="leading" id="fZe-2Q-VM7"/>
                            <constraint firstItem="ZzB-N1-9Pk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="iBN-Lx-MGH"/>
                            <constraint firstItem="ZzB-N1-9Pk" firstAttribute="centerX" secondItem="rOS-lp-5HH" secondAttribute="centerX" id="k2D-g1-Gx9"/>
                            <constraint firstItem="ith-Uz-RLH" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="lMD-mc-51L"/>
                            <constraint firstItem="AWv-zR-1uN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="385" id="lUf-nj-ZUv"/>
                            <constraint firstItem="ith-Uz-RLH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mq3-WK-Ijd"/>
                            <constraint firstItem="rOS-lp-5HH" firstAttribute="trailing" secondItem="MWm-AP-ANk" secondAttribute="trailing" id="obO-8Q-SRf"/>
                            <constraint firstItem="AWv-zR-1uN" firstAttribute="top" secondItem="MWm-AP-ANk" secondAttribute="bottom" constant="8" symbolic="YES" id="pzE-fq-3Cw"/>
                            <constraint firstItem="MWm-AP-ANk" firstAttribute="leading" secondItem="AWv-zR-1uN" secondAttribute="leading" id="qqb-qk-9Sb"/>
                            <constraint firstItem="ith-Uz-RLH" firstAttribute="top" secondItem="vxz-r2-v2J" secondAttribute="bottom" constant="16" id="tJO-sO-Wa4"/>
                            <constraint firstItem="AWv-zR-1uN" firstAttribute="trailing" secondItem="MWm-AP-ANk" secondAttribute="trailing" id="v9e-ua-cVP"/>
                            <constraint firstItem="AWv-zR-1uN" firstAttribute="height" secondItem="vxz-r2-v2J" secondAttribute="height" id="zVE-QX-H3D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="289"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
