{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red186\green0\blue17;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
image 1:  \

\f1\fs36 \cf2 \CocoaLigature0 http://www.mobilebeat.com/wp-content/uploads/2013/04/I_heavily_serifed.png\
\
image2: 
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 http://logok.org/wp-content/uploads/2014/04/Apple-Logo-black.png\
\
image3: \
\pard\tx529\pardeftab529\pardirnatural
\cf2 http://famososnaweb.com/wp-content/uploads/2015/01/SteveJobs-Wide.jpg}